# PicEditor

./: .gitignore  PicEditor.sln  README.md
PicEditor/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  PicEditor.csproj  PicEditor.sln
PicEditor/PicEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PicEditor.csproj
PicEditor/PicEditor.Basic/: PicEditor.Basic.csproj  nlog.config
PicEditor/PicEditor.Basic/Control/: NumberTextBox.xaml  NumberTextBox.xaml.cs  ScaleSlider.xaml  ScaleSlider.xaml.cs
PicEditor/PicEditor.Basic/Util/: BitmapUtil.cs  FileUtil.cs  GuidUtil.cs  ListBoxUtil.cs  LogUtil.cs
PicEditor/PicEditor.Layer/: ILayer.cs  LayerPanel.cs  PicEditor.Layer.csproj
PicEditor/PicEditor.Layer/Basic/: SquareBackground.cs  SquareBackground.xaml  SquareBackground.xaml.cs
PicEditor/PicEditor/Converter/: BoolVisibilityConverter.cs  EditModeConverter.cs  LeftToMarginConverter.cs  MultiBoolConverter.cs  OpenPictureConverter.cs
PicEditor/PicEditor/Interface/: ICanvas.cs  IEdit.cs  IInsertPicture.cs  ILayerDisplay.cs  ILayerList.cs  ILayerManage.cs  ILayerSource.cs  ILayers.cs  IPictureLayer.cs  IPictureSource.cs
PicEditor/controller/: ColorWindowControl.cs  ListBoxControl.cs  PCSControl.cs  PaintControl.cs  PicBACControl.cs  PicChannelMixerControl.cs  PicControl.cs  PicCurveControl.cs  PicHSControl.cs  PicMeanFilterControl.cs  PicPixelatedControl.cs  PicSharpenControl.cs  PicTSControl.cs  SliderControl.cs  TextControl.cs
PicEditor/core/: PicProcess.cs
PicEditor/style/: Button.xaml  CheckBox.xaml  ListBox.xaml  Menu.xaml  RadioButton.xaml  Rectangle.xaml  ScrollViewer.xaml  Slider.xaml  TabControl.xaml  Window.xaml
PicEditor/window/: AboutWindow.xaml  AboutWindow.xaml.cs  ColorWindow.xaml  ColorWindow.xaml.cs  CreatePictureWindow.xaml  CreatePictureWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MsgWindow.xaml  MsgWindow.xaml.cs  OpenPictureWindow.xaml  OpenPictureWindow.xaml.cs  PicBACWindow.xaml  PicBACWindow.xaml.cs  PicChannelMixerWindow.xaml  PicChannelMixerWindow.xaml.cs  PicColorScaleWindow.xaml  PicColorScaleWindow.xaml.cs  PicCurveWindow.xaml  PicCurveWindow.xaml.cs  PicHSWindow.xaml  PicHSWindow.xaml.cs  PicMeanFilterWindow.xaml  PicMeanFilterWindow.xaml.cs  PicPixelatedWindow.xaml  PicPixelatedWindow.xaml.cs  PicResizeWindow.xaml  PicResizeWindow.xaml.cs  PicSharpenWindow.xaml  PicSharpenWindow.xaml.cs  PicTSWindow.xaml  PicTSWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
(+72 files in other folders)
